<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 3: Referencia de la Clase articulos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classarticulos.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase articulos</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:afeffc31575dae1f535680e5931a32ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeffc31575dae1f535680e5931a32ffc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($id, $nombre, $precio)</td></tr>
<tr class="separator:afeffc31575dae1f535680e5931a32ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12251d0c022e9e21c137a105ff683f13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87313ad678fb2a2a8efb435cf0bdb9a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> ($id)</td></tr>
<tr class="separator:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ecce3d19e108b3bdfb5c8e74512062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ecce3d19e108b3bdfb5c8e74512062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getNombre</b> ()</td></tr>
<tr class="separator:a19ecce3d19e108b3bdfb5c8e74512062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf28877fffefe5d4d7aae9f9989fc79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf28877fffefe5d4d7aae9f9989fc79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setNombre</b> ($nombre)</td></tr>
<tr class="separator:a9bf28877fffefe5d4d7aae9f9989fc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f5d7a6ecf229ebc209b561477ae5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f5d7a6ecf229ebc209b561477ae5ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPrecio</b> ()</td></tr>
<tr class="separator:ae1f5d7a6ecf229ebc209b561477ae5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b93afd26d560c4b070b96ad515f4d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b93afd26d560c4b070b96ad515f4d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setPrecio</b> ($precio)</td></tr>
<tr class="separator:a8b93afd26d560c4b070b96ad515f4d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>classes/<a class="el" href="articulo_8php.html">articulo.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classarticulos.html">articulos</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
