<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 3: Referencia de la Clase lineas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classlineas.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase lineas</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a93b8420d822651ddee0455713b5f382b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b8420d822651ddee0455713b5f382b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($num_linea, $id_articulo, $nombre, $precio, $id_pedido)</td></tr>
<tr class="separator:a93b8420d822651ddee0455713b5f382b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cb7e817a3b390bae690ec19c16b89d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a56cb7e817a3b390bae690ec19c16b89d">getId_articulo</a> ()</td></tr>
<tr class="separator:a56cb7e817a3b390bae690ec19c16b89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd6dd180dbc97f1a5eba3dccfc7fffc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#aebd6dd180dbc97f1a5eba3dccfc7fffc">setId_articulo</a> ($id)</td></tr>
<tr class="separator:aebd6dd180dbc97f1a5eba3dccfc7fffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ecce3d19e108b3bdfb5c8e74512062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a19ecce3d19e108b3bdfb5c8e74512062">getNombre</a> ()</td></tr>
<tr class="separator:a19ecce3d19e108b3bdfb5c8e74512062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf28877fffefe5d4d7aae9f9989fc79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a9bf28877fffefe5d4d7aae9f9989fc79">setNombre</a> ($nombre)</td></tr>
<tr class="separator:a9bf28877fffefe5d4d7aae9f9989fc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f5d7a6ecf229ebc209b561477ae5ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#ae1f5d7a6ecf229ebc209b561477ae5ec">getPrecio</a> ()</td></tr>
<tr class="separator:ae1f5d7a6ecf229ebc209b561477ae5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b93afd26d560c4b070b96ad515f4d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a8b93afd26d560c4b070b96ad515f4d22">setPrecio</a> ($precio)</td></tr>
<tr class="separator:a8b93afd26d560c4b070b96ad515f4d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465ce1ae629d9bfecc65f799187ca417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a465ce1ae629d9bfecc65f799187ca417">getNum_linea</a> ()</td></tr>
<tr class="separator:a465ce1ae629d9bfecc65f799187ca417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b685e1a4a6f9537da347f89c080a4c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a0b685e1a4a6f9537da347f89c080a4c5">setNum_linea</a> ($num_linea)</td></tr>
<tr class="separator:a0b685e1a4a6f9537da347f89c080a4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357c185dab809a9af2701f5cb22a90e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a357c185dab809a9af2701f5cb22a90e3">getId_pedido</a> ()</td></tr>
<tr class="separator:a357c185dab809a9af2701f5cb22a90e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75902c9376a36ac213104362397c1307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a75902c9376a36ac213104362397c1307">setId_pedido</a> ($id_pedido)</td></tr>
<tr class="separator:a75902c9376a36ac213104362397c1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a56cb7e817a3b390bae690ec19c16b89d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId_articulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sacar valor de id_articulo </p>

</div>
</div>
<a class="anchor" id="a357c185dab809a9af2701f5cb22a90e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId_pedido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sacar valor de id_pedido </p>

</div>
</div>
<a class="anchor" id="a19ecce3d19e108b3bdfb5c8e74512062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sacar valor de nombre </p>

</div>
</div>
<a class="anchor" id="a465ce1ae629d9bfecc65f799187ca417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNum_linea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sacar valor de num_linea </p>

</div>
</div>
<a class="anchor" id="ae1f5d7a6ecf229ebc209b561477ae5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPrecio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sacar valor de precio </p>

</div>
</div>
<a class="anchor" id="aebd6dd180dbc97f1a5eba3dccfc7fffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId_articulo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de id_articulo</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="a75902c9376a36ac213104362397c1307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId_pedido </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_pedido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de id_pedido</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="a9bf28877fffefe5d4d7aae9f9989fc79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNombre </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de nombre</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="a0b685e1a4a6f9537da347f89c080a4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNum_linea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$num_linea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de num_linea</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="a8b93afd26d560c4b070b96ad515f4d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPrecio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de precio</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>classes/<a class="el" href="linea_8php.html">linea.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classlineas.html">lineas</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
