<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 3: Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones documentados con enlaces a la documentación de la estructura/unión para cada campo:</div><ul>
<li>getEmail()
: <a class="el" href="class_cliente.html#a02a01849f28e2535e888ae4ec87b20f2">Cliente</a>
</li>
<li>getFecha()
: <a class="el" href="class_cliente.html#a50078690f0773491fd4a7cbbca4e280f">Cliente</a>
, <a class="el" href="class_pedido.html#a50078690f0773491fd4a7cbbca4e280f">Pedido</a>
</li>
<li>getId()
: <a class="el" href="class_cliente.html#a12251d0c022e9e21c137a105ff683f13">Cliente</a>
</li>
<li>getId_articulo()
: <a class="el" href="classlineas.html#a56cb7e817a3b390bae690ec19c16b89d">lineas</a>
</li>
<li>getId_cliente()
: <a class="el" href="class_pedido.html#ac46f2007726c82e594e5e126e68e40d6">Pedido</a>
</li>
<li>getId_pedido()
: <a class="el" href="classlineas.html#a357c185dab809a9af2701f5cb22a90e3">lineas</a>
, <a class="el" href="class_pedido.html#a357c185dab809a9af2701f5cb22a90e3">Pedido</a>
</li>
<li>getNombre()
: <a class="el" href="class_cliente.html#a19ecce3d19e108b3bdfb5c8e74512062">Cliente</a>
, <a class="el" href="classlineas.html#a19ecce3d19e108b3bdfb5c8e74512062">lineas</a>
</li>
<li>getNum_linea()
: <a class="el" href="classlineas.html#a465ce1ae629d9bfecc65f799187ca417">lineas</a>
</li>
<li>getPassword()
: <a class="el" href="class_cliente.html#a04e0957baeb7acde9c0c86556da2d43f">Cliente</a>
</li>
<li>getPrecio()
: <a class="el" href="classlineas.html#ae1f5d7a6ecf229ebc209b561477ae5ec">lineas</a>
</li>
<li>getUsuario()
: <a class="el" href="class_cliente.html#a38abe751ca21ffb95d9c90862e0fb96f">Cliente</a>
</li>
<li>setEmail()
: <a class="el" href="class_cliente.html#a5ef76eef42d2624386442eeb636d338c">Cliente</a>
</li>
<li>setFecha()
: <a class="el" href="class_cliente.html#af725b12ac487c1a2a26b311408cdfa2b">Cliente</a>
, <a class="el" href="class_pedido.html#af725b12ac487c1a2a26b311408cdfa2b">Pedido</a>
</li>
<li>setId()
: <a class="el" href="class_cliente.html#a87313ad678fb2a2a8efb435cf0bdb9a0">Cliente</a>
</li>
<li>setId_articulo()
: <a class="el" href="classlineas.html#aebd6dd180dbc97f1a5eba3dccfc7fffc">lineas</a>
</li>
<li>setId_cliente()
: <a class="el" href="class_pedido.html#a5b6823c1326d493d5c29242d06832a78">Pedido</a>
</li>
<li>setId_pedido()
: <a class="el" href="classlineas.html#a75902c9376a36ac213104362397c1307">lineas</a>
, <a class="el" href="class_pedido.html#a75902c9376a36ac213104362397c1307">Pedido</a>
</li>
<li>setNombre()
: <a class="el" href="class_cliente.html#a9bf28877fffefe5d4d7aae9f9989fc79">Cliente</a>
, <a class="el" href="classlineas.html#a9bf28877fffefe5d4d7aae9f9989fc79">lineas</a>
</li>
<li>setNum_linea()
: <a class="el" href="classlineas.html#a0b685e1a4a6f9537da347f89c080a4c5">lineas</a>
</li>
<li>setPassword()
: <a class="el" href="class_cliente.html#a3e35c8d3dbb2c513c618a664389e0926">Cliente</a>
</li>
<li>setPrecio()
: <a class="el" href="classlineas.html#a8b93afd26d560c4b070b96ad515f4d22">lineas</a>
</li>
<li>setUsuario()
: <a class="el" href="class_cliente.html#a48255b4550c8d4dc7aedf7837439461a">Cliente</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
