<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 3: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' documentados con enlaces a la documentación:</div>

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$articulos
: <a class="el" href="pedidos_8php.html#a1b4af6851bf7c5604c06e2951c933a35">pedidos.php</a>
</li>
<li>$cliente
: <a class="el" href="actualizar__pedido_8php.html#ab5003b016106e13f1ff1887e9f144b3a">actualizar_pedido.php</a>
</li>
<li>$fecha
: <a class="el" href="actualizar__pedido_8php.html#a9cdc3f8485a8f697cc1a94e01e815794">actualizar_pedido.php</a>
</li>
<li>$id
: <a class="el" href="actualizar_8php.html#aa1e49ed0e7ccea687a8b8d06917ee650">actualizar.php</a>
, <a class="el" href="actualizar__lineas_8php.html#aa1e49ed0e7ccea687a8b8d06917ee650">actualizar_lineas.php</a>
, <a class="el" href="actualizar__pedido_8php.html#aa1e49ed0e7ccea687a8b8d06917ee650">actualizar_pedido.php</a>
</li>
<li>$ind
: <a class="el" href="clientes_8php.html#a2f900a35dad1ef60928332525b420025">clientes.php</a>
</li>
<li>$nombre
: <a class="el" href="actualizar_8php.html#aaa7b9d1ce32c1d2e32f7ad3e0b59aac2">actualizar.php</a>
</li>
<li>$precio
: <a class="el" href="actualizar_8php.html#ab065c055157ecb16075d5aa8b1fe5655">actualizar.php</a>
</li>
<li>$result
: <a class="el" href="articulos_8php.html#adda5e523bb7fd2dd45d712cf06462436">articulos.php</a>
, <a class="el" href="clientes_8php.html#adda5e523bb7fd2dd45d712cf06462436">clientes.php</a>
, <a class="el" href="listado__pedidos_8php.html#adda5e523bb7fd2dd45d712cf06462436">listado_pedidos.php</a>
</li>
<li>$text
: <a class="el" href="actualizar__clientes_8php.html#af8558e8ee1da2ae7d01077dffe2e338c">actualizar_clientes.php</a>
</li>
<li>$text_articulo
: <a class="el" href="pedidos_8php.html#a2965600c6730723a3fff38268bfd470d">pedidos.php</a>
</li>
<li>$text_compra
: <a class="el" href="pedidos_8php.html#a266d2cdc1a7ba16214bc35703326cd61">pedidos.php</a>
</li>
<li>$value
: <a class="el" href="ver__clientes_8php.html#ae0e08dec05d96544d6e32c9f7954be90">ver_clientes.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ArticuloCreate()
: <a class="el" href="fichero_8php.html#a001ee8896aaf475b2a8050a6139c9fe1">fichero.php</a>
, <a class="el" href="postgres_8php.html#a984e433ff912e17f8f68a46f778da91d">postgres.php</a>
</li>
<li>ArticuloDelete()
: <a class="el" href="fichero_8php.html#a0c9753f2760a4ce1f73f7b30537a44a8">fichero.php</a>
, <a class="el" href="postgres_8php.html#a0c9753f2760a4ce1f73f7b30537a44a8">postgres.php</a>
</li>
<li>ArticuloRead()
: <a class="el" href="fichero_8php.html#a57ad4a4983c7089b605182513585f4b0">fichero.php</a>
, <a class="el" href="postgres_8php.html#a57ad4a4983c7089b605182513585f4b0">postgres.php</a>
</li>
<li>ArticuloReadAll()
: <a class="el" href="fichero_8php.html#a19c628a5a084c225bbb1cf71a9c4d07f">fichero.php</a>
, <a class="el" href="postgres_8php.html#a19c628a5a084c225bbb1cf71a9c4d07f">postgres.php</a>
</li>
<li>ArticuloUpdate()
: <a class="el" href="fichero_8php.html#a267f3585f2424021e23a7d769f5ae798">fichero.php</a>
, <a class="el" href="postgres_8php.html#a005294db2cff415fdce5428ca554b29a">postgres.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClienteCreate()
: <a class="el" href="fichero_8php.html#aae1e39d936535d23ad502704bef74d64">fichero.php</a>
, <a class="el" href="postgres_8php.html#aae1e39d936535d23ad502704bef74d64">postgres.php</a>
</li>
<li>ClienteDelete()
: <a class="el" href="fichero_8php.html#a9d076506c7bd7f806c021219f36ee594">fichero.php</a>
, <a class="el" href="postgres_8php.html#a9d076506c7bd7f806c021219f36ee594">postgres.php</a>
</li>
<li>ClienteRead()
: <a class="el" href="fichero_8php.html#a40661ee6e696ba8c32f16cb02686427d">fichero.php</a>
, <a class="el" href="postgres_8php.html#a40661ee6e696ba8c32f16cb02686427d">postgres.php</a>
</li>
<li>ClienteReadAll()
: <a class="el" href="fichero_8php.html#a512ee46330f0c71f734d5825742b94c6">fichero.php</a>
, <a class="el" href="postgres_8php.html#a512ee46330f0c71f734d5825742b94c6">postgres.php</a>
</li>
<li>ClienteReadUser()
: <a class="el" href="fichero_8php.html#a6f82c5dc580157cd02697c2b6a01c64f">fichero.php</a>
, <a class="el" href="postgres_8php.html#a6f82c5dc580157cd02697c2b6a01c64f">postgres.php</a>
</li>
<li>ClienteUpdate()
: <a class="el" href="fichero_8php.html#a7905e6dbf777fbc5f913d75624ec6533">fichero.php</a>
, <a class="el" href="postgres_8php.html#a7905e6dbf777fbc5f913d75624ec6533">postgres.php</a>
</li>
<li>comprobar_id_art()
: <a class="el" href="fichero_8php.html#a1658ebffac7bdbcf78813b24d103d270">fichero.php</a>
, <a class="el" href="postgres_8php.html#a1658ebffac7bdbcf78813b24d103d270">postgres.php</a>
</li>
<li>comprobar_id_cliente()
: <a class="el" href="fichero_8php.html#af64c728a9599c908b24aa63cb23c8518">fichero.php</a>
, <a class="el" href="postgres_8php.html#af64c728a9599c908b24aa63cb23c8518">postgres.php</a>
</li>
<li>comprobar_id_Lineas()
: <a class="el" href="fichero_8php.html#aa53f50d4a0dfab7033df28b0557f2e52">fichero.php</a>
, <a class="el" href="postgres_8php.html#aa53f50d4a0dfab7033df28b0557f2e52">postgres.php</a>
</li>
<li>comprobar_id_Pedido()
: <a class="el" href="fichero_8php.html#a1b91b25c7e3fa0b9b14324253abb2662">fichero.php</a>
, <a class="el" href="postgres_8php.html#a1b91b25c7e3fa0b9b14324253abb2662">postgres.php</a>
</li>
<li>comprobar_usuario()
: <a class="el" href="fichero_8php.html#a91d5fbc8aaaf89c5ea5b7d2f2a5a967d">fichero.php</a>
, <a class="el" href="postgres_8php.html#a91d5fbc8aaaf89c5ea5b7d2f2a5a967d">postgres.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leer_usr()
: <a class="el" href="fichero_8php.html#a81a1266d1488b1c709a0c075fc34b3a3">fichero.php</a>
, <a class="el" href="postgres_8php.html#a81a1266d1488b1c709a0c075fc34b3a3">postgres.php</a>
</li>
<li>LineasCreate()
: <a class="el" href="fichero_8php.html#a05fe4ad6bbc7127cbfa60643ee68b7ab">fichero.php</a>
, <a class="el" href="postgres_8php.html#a05fe4ad6bbc7127cbfa60643ee68b7ab">postgres.php</a>
</li>
<li>LineasDelete()
: <a class="el" href="fichero_8php.html#a976add046601bf971f2d01f78b78408c">fichero.php</a>
, <a class="el" href="postgres_8php.html#a976add046601bf971f2d01f78b78408c">postgres.php</a>
</li>
<li>LineasRead()
: <a class="el" href="fichero_8php.html#a1cbd47e2d964e3f75917134b79b705c4">fichero.php</a>
, <a class="el" href="postgres_8php.html#a1cbd47e2d964e3f75917134b79b705c4">postgres.php</a>
</li>
<li>LineasReadAll()
: <a class="el" href="fichero_8php.html#a8123d6636f751144004d4c5157067261">fichero.php</a>
, <a class="el" href="postgres_8php.html#a8123d6636f751144004d4c5157067261">postgres.php</a>
</li>
<li>LineasUpdate()
: <a class="el" href="fichero_8php.html#a24fdb9eab36b6a821835e7f10d0d7bdd">fichero.php</a>
, <a class="el" href="postgres_8php.html#a24fdb9eab36b6a821835e7f10d0d7bdd">postgres.php</a>
</li>
<li>login_usuario()
: <a class="el" href="fichero_8php.html#a65d29fd74df7b79ca2b5933020ea5021">fichero.php</a>
, <a class="el" href="postgres_8php.html#a65d29fd74df7b79ca2b5933020ea5021">postgres.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PedidoCreate()
: <a class="el" href="fichero_8php.html#a3db408a96b9c9672507beb19a69f651c">fichero.php</a>
, <a class="el" href="postgres_8php.html#a3db408a96b9c9672507beb19a69f651c">postgres.php</a>
</li>
<li>PedidoDelete()
: <a class="el" href="fichero_8php.html#a6abd8a89969c7158f77d6f38a07c1dc4">fichero.php</a>
, <a class="el" href="postgres_8php.html#a6abd8a89969c7158f77d6f38a07c1dc4">postgres.php</a>
</li>
<li>PedidoRead()
: <a class="el" href="fichero_8php.html#a2e16e0db19f23e203664d904a25a98f3">fichero.php</a>
, <a class="el" href="postgres_8php.html#a2e16e0db19f23e203664d904a25a98f3">postgres.php</a>
</li>
<li>PedidoReadAll()
: <a class="el" href="fichero_8php.html#a6f986569a8c10d0de989ce3f0846b7b1">fichero.php</a>
, <a class="el" href="postgres_8php.html#a6f986569a8c10d0de989ce3f0846b7b1">postgres.php</a>
</li>
<li>PedidoUpdate()
: <a class="el" href="fichero_8php.html#abe6678e1b5a076fb55d7e6f39c356f88">fichero.php</a>
, <a class="el" href="postgres_8php.html#abe6678e1b5a076fb55d7e6f39c356f88">postgres.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tipo()
: <a class="el" href="actualizar__clientes_8php.html#ad11418b6954a21fa37657d2c8426bf23">actualizar_clientes.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
