<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 3: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$articulos
: <a class="el" href="pedidos_8php.html#a1b4af6851bf7c5604c06e2951c933a35">pedidos.php</a>
</li>
<li>$cliente
: <a class="el" href="actualizar__pedido_8php.html#ab5003b016106e13f1ff1887e9f144b3a">actualizar_pedido.php</a>
</li>
<li>$fecha
: <a class="el" href="actualizar__pedido_8php.html#a9cdc3f8485a8f697cc1a94e01e815794">actualizar_pedido.php</a>
</li>
<li>$id
: <a class="el" href="actualizar_8php.html#aa1e49ed0e7ccea687a8b8d06917ee650">actualizar.php</a>
, <a class="el" href="actualizar__lineas_8php.html#aa1e49ed0e7ccea687a8b8d06917ee650">actualizar_lineas.php</a>
, <a class="el" href="actualizar__pedido_8php.html#aa1e49ed0e7ccea687a8b8d06917ee650">actualizar_pedido.php</a>
</li>
<li>$ind
: <a class="el" href="clientes_8php.html#a2f900a35dad1ef60928332525b420025">clientes.php</a>
</li>
<li>$nombre
: <a class="el" href="actualizar_8php.html#aaa7b9d1ce32c1d2e32f7ad3e0b59aac2">actualizar.php</a>
</li>
<li>$precio
: <a class="el" href="actualizar_8php.html#ab065c055157ecb16075d5aa8b1fe5655">actualizar.php</a>
</li>
<li>$result
: <a class="el" href="articulos_8php.html#adda5e523bb7fd2dd45d712cf06462436">articulos.php</a>
, <a class="el" href="clientes_8php.html#adda5e523bb7fd2dd45d712cf06462436">clientes.php</a>
, <a class="el" href="listado__pedidos_8php.html#adda5e523bb7fd2dd45d712cf06462436">listado_pedidos.php</a>
</li>
<li>$text
: <a class="el" href="actualizar__clientes_8php.html#af8558e8ee1da2ae7d01077dffe2e338c">actualizar_clientes.php</a>
</li>
<li>$text_articulo
: <a class="el" href="pedidos_8php.html#a2965600c6730723a3fff38268bfd470d">pedidos.php</a>
</li>
<li>$text_compra
: <a class="el" href="pedidos_8php.html#a266d2cdc1a7ba16214bc35703326cd61">pedidos.php</a>
</li>
<li>$value
: <a class="el" href="ver__clientes_8php.html#ae0e08dec05d96544d6e32c9f7954be90">ver_clientes.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
