<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 3: intro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_intro.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">intro </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Los siguientes apartados se van a puntuar</p>
<p>1.Realizar el crud de cada fichero punto por cada fichero con las operaciones siguientes. ( 1punto por fichero, total 4 puntos) i.Create 0,5 puntos</p>
<p>ii.Read 0,5 puntos</p>
<p>iii.Update 0,5 puntosi</p>
<p>v.Delete 0,5 puntos</p>
<p>Todos los Formularios hacen peticiones a un archivo denominado <b><a class="el" href="control_8php.html" title="Archivo que recibe todas las peticiones y que se conecta con fichero.php para devolver la petición...">control.php</a> **el cual hace las peticiones a los ficheros a través del archivo **fichero.php</b></p>
<p>2.Se crean las clases para recoge los datos en objetos leidos en el formulario y operaciones del crud en <b><a class="el" href="fichero_8php.html" title="Archivo que gestiona el acceso a todos los ficheros. ">fichero.php</a></b>.</p>
<p>Tendrá 1 punto por fichero.</p>
<p>Total 4 puntos</p>
<p>Dentro de la carpeta classes están definidas todas las clases de todos de cada uno de objetos que vamos a necesitar.</p>
<p>3.La aplicación cumple con lo solicitado en la evaluable1 con formularios revisados. 1 punto</p>
<p>En la evaluable 1 se pedía:</p>
<ol type="1">
<li>Formulario 5</li>
</ol>
<p>Los formularios cumplen con lo que se pedía en la evaluable 1. Se han añadido el uso de imágenes que se pidió por teléfono.</p>
<ol type="1">
<li>Aspecto 1</li>
</ol>
<p>El aspecto es el pedido y mostrado en imágenes en ambas evaluables.</p>
<ol type="1">
<li>Login 1</li>
</ol>
<p>Hace login sobre, el id del usuario logado se guarda en un fichero llamado usr.</p>
<ol type="1">
<li>Uso de funciones 1</li>
</ol>
<p>Se hace uso de funciones en todo momento.</p>
<ol type="1">
<li>Includes y- Configuración 1</li>
</ol>
<p>Se hace uso de includes y de require en todo momento.</p>
<ol type="1">
<li>Git/Heroku 1</li>
</ol>
<p>Se ha iniciado el repositorio y se ha subido perfectamente.</p>
<p>4.Presentación, Documentación, Heroku, Bitbucket. 1 punto</p>
<p>Se uso de los repositorios, y se añade esta documentación.</p>
<p>La idea es que la aplicación pase a utilizar objetos como elemento básico de información.</p>
<p>El elemento de información es en todos momento los objetos. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
