<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 3: Referencia del Archivo pedidos.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pedidos_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo pedidos.php</div>  </div>
</div><!--header-->
<div class="contents">

<p>Archivo de pedidos.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b4af6851bf7c5604c06e2951c933a35"><td class="memItemLeft" align="right" valign="top">if(!$_SESSION[&quot;idCliente&quot;]) if($_SESSION['datos']=='csv') elseif($_SESSION['datos']=='bd')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pedidos_8php.html#a1b4af6851bf7c5604c06e2951c933a35">$articulos</a> = <a class="el" href="postgres_8php.html#a19c628a5a084c225bbb1cf71a9c4d07f">ArticuloReadAll</a>()</td></tr>
<tr class="separator:a1b4af6851bf7c5604c06e2951c933a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2965600c6730723a3fff38268bfd470d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pedidos_8php.html#a2965600c6730723a3fff38268bfd470d">$text_articulo</a> = &quot;&quot;</td></tr>
<tr class="separator:a2965600c6730723a3fff38268bfd470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266d2cdc1a7ba16214bc35703326cd61"><td class="memItemLeft" align="right" valign="top">foreach($<a class="el" href="classarticulos.html">articulos</a> as $value)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pedidos_8php.html#a266d2cdc1a7ba16214bc35703326cd61">$text_compra</a> = &quot;&lt;table border='1'&gt;&lt;tr&gt;&lt;td&gt;IdArticulo&lt;/td&gt;&lt;td&gt;Nombre&lt;/td&gt;&lt;td&gt;Precio&lt;/td&gt;&lt;/tr&gt;&quot;</td></tr>
<tr class="separator:a266d2cdc1a7ba16214bc35703326cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ef1eb98db8a01e92b262323467d775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ef1eb98db8a01e92b262323467d775"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$send</b> = &quot;&quot;</td></tr>
<tr class="separator:ac3ef1eb98db8a01e92b262323467d775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b818f48030b628685b2e5119c5624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241b818f48030b628685b2e5119c5624"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$total</b> = 0</td></tr>
<tr class="separator:a241b818f48030b628685b2e5119c5624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b6990795e80d3d6b047474e895f51c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b6990795e80d3d6b047474e895f51c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>if</b> (isset($_GET))</td></tr>
<tr class="separator:a98b6990795e80d3d6b047474e895f51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cba91a98cc7816877e5e33e77b808a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cba91a98cc7816877e5e33e77b808a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>if</b> (isset($_GET['text']))</td></tr>
<tr class="separator:a2cba91a98cc7816877e5e33e77b808a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Archivo de pedidos. </p>
<p>Formulario rellenar todos los pedidos</p>
<dl class="section author"><dt>Autor</dt><dd>Alfredo Rafael Vicente Boix </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>31/12/2019 </dd></dl>
</div><h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="a1b4af6851bf7c5604c06e2951c933a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (!$_SESSION[&quot;idCliente&quot;]) if ($_SESSION['datos']=='csv') elseif ($_SESSION['datos']=='bd') $<a class="el" href="classarticulos.html">articulos</a> = <a class="el" href="postgres_8php.html#a19c628a5a084c225bbb1cf71a9c4d07f">ArticuloReadAll</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leemos todos los artículos para mostrarlos en pantalla </p>

</div>
</div>
<a class="anchor" id="a2965600c6730723a3fff38268bfd470d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$text_articulo = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta variable rellenará el html que necesitaremos para mostrar todos los archivos </p>

</div>
</div>
<a class="anchor" id="a266d2cdc1a7ba16214bc35703326cd61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach ($<a class="el" href="classarticulos.html">articulos</a> as $value) $text_compra = &quot;&lt;table border='1'&gt;&lt;tr&gt;&lt;td&gt;IdArticulo&lt;/td&gt;&lt;td&gt;Nombre&lt;/td&gt;&lt;td&gt;Precio&lt;/td&gt;&lt;/tr&gt;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rellenaremos los articulos a medida que se vayan comprando la página se llama a sí misma con la datos que vamos añadiendo. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pedidos_8php.html">pedidos.php</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
