<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 3: Referencia del Archivo postgres.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('postgres_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo postgres.php</div>  </div>
</div><!--header-->
<div class="contents">

<p>Archivo que gestiona el acceso a todos los ficheros.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a1658ebffac7bdbcf78813b24d103d270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a1658ebffac7bdbcf78813b24d103d270">comprobar_id_art</a> ()</td></tr>
<tr class="separator:a1658ebffac7bdbcf78813b24d103d270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c628a5a084c225bbb1cf71a9c4d07f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a19c628a5a084c225bbb1cf71a9c4d07f">ArticuloReadAll</a> ()</td></tr>
<tr class="separator:a19c628a5a084c225bbb1cf71a9c4d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984e433ff912e17f8f68a46f778da91d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a984e433ff912e17f8f68a46f778da91d">ArticuloCreate</a> ($Art)</td></tr>
<tr class="separator:a984e433ff912e17f8f68a46f778da91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ad4a4983c7089b605182513585f4b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a57ad4a4983c7089b605182513585f4b0">ArticuloRead</a> ($id)</td></tr>
<tr class="separator:a57ad4a4983c7089b605182513585f4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005294db2cff415fdce5428ca554b29a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a005294db2cff415fdce5428ca554b29a">ArticuloUpdate</a> ($Art)</td></tr>
<tr class="separator:a005294db2cff415fdce5428ca554b29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9753f2760a4ce1f73f7b30537a44a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a0c9753f2760a4ce1f73f7b30537a44a8">ArticuloDelete</a> ($id)</td></tr>
<tr class="separator:a0c9753f2760a4ce1f73f7b30537a44a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64c728a9599c908b24aa63cb23c8518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#af64c728a9599c908b24aa63cb23c8518">comprobar_id_cliente</a> ()</td></tr>
<tr class="separator:af64c728a9599c908b24aa63cb23c8518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d5fbc8aaaf89c5ea5b7d2f2a5a967d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a91d5fbc8aaaf89c5ea5b7d2f2a5a967d">comprobar_usuario</a> ($usuario)</td></tr>
<tr class="separator:a91d5fbc8aaaf89c5ea5b7d2f2a5a967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512ee46330f0c71f734d5825742b94c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a512ee46330f0c71f734d5825742b94c6">ClienteReadAll</a> ()</td></tr>
<tr class="separator:a512ee46330f0c71f734d5825742b94c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1e39d936535d23ad502704bef74d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#aae1e39d936535d23ad502704bef74d64">ClienteCreate</a> ($<a class="el" href="class_cliente.html">Cliente</a>)</td></tr>
<tr class="separator:aae1e39d936535d23ad502704bef74d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40661ee6e696ba8c32f16cb02686427d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a40661ee6e696ba8c32f16cb02686427d">ClienteRead</a> ($id)</td></tr>
<tr class="separator:a40661ee6e696ba8c32f16cb02686427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f82c5dc580157cd02697c2b6a01c64f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a6f82c5dc580157cd02697c2b6a01c64f">ClienteReadUser</a> ($usr)</td></tr>
<tr class="separator:a6f82c5dc580157cd02697c2b6a01c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7905e6dbf777fbc5f913d75624ec6533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a7905e6dbf777fbc5f913d75624ec6533">ClienteUpdate</a> ($<a class="el" href="class_cliente.html">Cliente</a>)</td></tr>
<tr class="separator:a7905e6dbf777fbc5f913d75624ec6533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d076506c7bd7f806c021219f36ee594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a9d076506c7bd7f806c021219f36ee594">ClienteDelete</a> ($id)</td></tr>
<tr class="separator:a9d076506c7bd7f806c021219f36ee594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b91b25c7e3fa0b9b14324253abb2662"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a1b91b25c7e3fa0b9b14324253abb2662">comprobar_id_Pedido</a> ()</td></tr>
<tr class="separator:a1b91b25c7e3fa0b9b14324253abb2662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f986569a8c10d0de989ce3f0846b7b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a6f986569a8c10d0de989ce3f0846b7b1">PedidoReadAll</a> ()</td></tr>
<tr class="separator:a6f986569a8c10d0de989ce3f0846b7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db408a96b9c9672507beb19a69f651c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a3db408a96b9c9672507beb19a69f651c">PedidoCreate</a> ($<a class="el" href="class_pedido.html">Pedido</a>)</td></tr>
<tr class="separator:a3db408a96b9c9672507beb19a69f651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e16e0db19f23e203664d904a25a98f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a2e16e0db19f23e203664d904a25a98f3">PedidoRead</a> ($id)</td></tr>
<tr class="separator:a2e16e0db19f23e203664d904a25a98f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6678e1b5a076fb55d7e6f39c356f88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#abe6678e1b5a076fb55d7e6f39c356f88">PedidoUpdate</a> ($<a class="el" href="class_pedido.html">Pedido</a>)</td></tr>
<tr class="separator:abe6678e1b5a076fb55d7e6f39c356f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd8a89969c7158f77d6f38a07c1dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a6abd8a89969c7158f77d6f38a07c1dc4">PedidoDelete</a> ($id)</td></tr>
<tr class="separator:a6abd8a89969c7158f77d6f38a07c1dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53f50d4a0dfab7033df28b0557f2e52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#aa53f50d4a0dfab7033df28b0557f2e52">comprobar_id_Lineas</a> ($ped)</td></tr>
<tr class="separator:aa53f50d4a0dfab7033df28b0557f2e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8123d6636f751144004d4c5157067261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a8123d6636f751144004d4c5157067261">LineasReadAll</a> ()</td></tr>
<tr class="separator:a8123d6636f751144004d4c5157067261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fe4ad6bbc7127cbfa60643ee68b7ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a05fe4ad6bbc7127cbfa60643ee68b7ab">LineasCreate</a> ($Lineas)</td></tr>
<tr class="separator:a05fe4ad6bbc7127cbfa60643ee68b7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbd47e2d964e3f75917134b79b705c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a1cbd47e2d964e3f75917134b79b705c4">LineasRead</a> ($id_pedido)</td></tr>
<tr class="separator:a1cbd47e2d964e3f75917134b79b705c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fdb9eab36b6a821835e7f10d0d7bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a24fdb9eab36b6a821835e7f10d0d7bdd">LineasUpdate</a> ($Lineas)</td></tr>
<tr class="separator:a24fdb9eab36b6a821835e7f10d0d7bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976add046601bf971f2d01f78b78408c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a976add046601bf971f2d01f78b78408c">LineasDelete</a> ($id_pedido, $num_linea)</td></tr>
<tr class="separator:a976add046601bf971f2d01f78b78408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d29fd74df7b79ca2b5933020ea5021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a65d29fd74df7b79ca2b5933020ea5021">login_usuario</a> ($usuario, $password)</td></tr>
<tr class="separator:a65d29fd74df7b79ca2b5933020ea5021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a1266d1488b1c709a0c075fc34b3a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgres_8php.html#a81a1266d1488b1c709a0c075fc34b3a3">leer_usr</a> ()</td></tr>
<tr class="separator:a81a1266d1488b1c709a0c075fc34b3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Archivo que gestiona el acceso a todos los ficheros. </p>
<p>Funciones que acceden a la base de datos y sacan los valores y escribe en ellos.</p>
<dl class="section author"><dt>Autor</dt><dd>Alfredo Rafael Vicente Boix </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>16/11/2019 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a984e433ff912e17f8f68a46f778da91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArticuloCreate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Art</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crea un artículo a partir de un artículo dado</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[articulo]</td><td>$Articulo Les pasamos un objeto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a0c9753f2760a4ce1f73f7b30537a44a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArticuloDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Borrar articulo dado id</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[string]</td><td>$id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a57ad4a4983c7089b605182513585f4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArticuloRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leemos un artículo dada una id</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[string]</td><td>$id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[object] $value </dd></dl>

</div>
</div>
<a class="anchor" id="a19c628a5a084c225bbb1cf71a9c4d07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArticuloReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lee todos los artículos que hay en el archivo de artículos.</p>
<dl class="section return"><dt>Devuelve</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a005294db2cff415fdce5428ca554b29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArticuloUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Art</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actualizamos un articulo dado un objecto articulo</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[object]</td><td>$Articulo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aae1e39d936535d23ad502704bef74d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClienteCreate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crear un cliente a partir de un objeto cliente dado.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[object]</td><td>$Cliente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[string] Con mensajes de error o OK </dd></dl>

</div>
</div>
<a class="anchor" id="a9d076506c7bd7f806c021219f36ee594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClienteDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Borrar cliente a partir de su id</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[string]</td><td>$id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a40661ee6e696ba8c32f16cb02686427d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClienteRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leemos un objeto cliente dado su id</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[string]</td><td>$id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[string] Errores dados </dd></dl>

</div>
</div>
<a class="anchor" id="a512ee46330f0c71f734d5825742b94c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClienteReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leemos todos los clientes</p>
<dl class="section return"><dt>Devuelve</dt><dd>[array] Todos los objetos clientes generados a partir del archivo de clientes. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f82c5dc580157cd02697c2b6a01c64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClienteReadUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$usr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leer el usuario a partir del id del usuario</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[string]</td><td>$usr Id del usuario del que queremos conocer el valor usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[string] $value-&gt;getUsuario(); </dd></dl>

</div>
</div>
<a class="anchor" id="a7905e6dbf777fbc5f913d75624ec6533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClienteUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actualizar cliente a partir de un objeto cliente</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[object]</td><td>$Cliente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[string] Errores en la función </dd></dl>

</div>
</div>
<a class="anchor" id="a1658ebffac7bdbcf78813b24d103d270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comprobar_id_art </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta función nos permite comprobar todos los id de un archivo para que no se repitan.</p>
<dl class="section return"><dt>Devuelve</dt><dd>[array] $ind Devuelve todos los índices que hay. </dd></dl>

</div>
</div>
<a class="anchor" id="af64c728a9599c908b24aa63cb23c8518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comprobar_id_cliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cogemos en un array todos los id de los clientes.</p>
<dl class="section return"><dt>Devuelve</dt><dd>[array] $ind </dd></dl>

</div>
</div>
<a class="anchor" id="aa53f50d4a0dfab7033df28b0557f2e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comprobar_id_Lineas </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ped</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comprobamos los num de lineas en funcion del pedido</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[string]</td><td>$ped Id del pedido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[array] $ind listado de todos los numeros de linea </dd></dl>

</div>
</div>
<a class="anchor" id="a1b91b25c7e3fa0b9b14324253abb2662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comprobar_id_Pedido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comprobar el id de todos los pedidos</p>
<dl class="section return"><dt>Devuelve</dt><dd>[array] $ind Nos devueve un array con todos los índices. </dd></dl>

</div>
</div>
<a class="anchor" id="a91d5fbc8aaaf89c5ea5b7d2f2a5a967d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comprobar_usuario </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Con esta funcion leemos si el usuario está detro del archivo de usuarios</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[string]</td><td>$usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[string] </dd></dl>

</div>
</div>
<a class="anchor" id="a81a1266d1488b1c709a0c075fc34b3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leer_usr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leemos el usuario que está logado actualmente</p>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a05fe4ad6bbc7127cbfa60643ee68b7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineasCreate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Lineas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creamos Lineas a partir de un objeto lineas</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[object]</td><td>$Lineas Objeto a añadir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a976add046601bf971f2d01f78b78408c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineasDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_pedido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$num_linea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Borramos Líneas, necesitamos el numero de linea y el pedido al cual pertenece</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[string]</td><td>$id_pedido </td></tr>
    <tr><td class="paramname">[string]</td><td>$num_linea </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a1cbd47e2d964e3f75917134b79b705c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineasRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_pedido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve array de objetos lineas con la del pedido.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[srring]</td><td>$id_pedido Id del pedido del que queremos conocer las lineas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[srring] $todas_las_lineas_pedido Todas las lineas del pedido. </dd></dl>

</div>
</div>
<a class="anchor" id="a8123d6636f751144004d4c5157067261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineasReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leemos todas las lineas del archivo de lineas</p>
<dl class="section return"><dt>Devuelve</dt><dd>[array] $Lineas array de objetos lineas </dd></dl>

</div>
</div>
<a class="anchor" id="a24fdb9eab36b6a821835e7f10d0d7bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineasUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Lineas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actualizamos las Lineas</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[object]</td><td>$Lineas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[string] Errores </dd></dl>

</div>
</div>
<a class="anchor" id="a65d29fd74df7b79ca2b5933020ea5021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login_usuario </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$usuario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comprobamos el usuario y contraseña de la página login</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[string]</td><td>$usuario </td></tr>
    <tr><td class="paramname">[string]</td><td>$password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[string] Mensajes de error u OK </dd></dl>

</div>
</div>
<a class="anchor" id="a3db408a96b9c9672507beb19a69f651c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PedidoCreate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Pedido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crear pedido a partir de un objeto <a class="el" href="class_pedido.html">Pedido</a></p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[object]</td><td>$Pedido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[string] Errores generados </dd></dl>

</div>
</div>
<a class="anchor" id="a6abd8a89969c7158f77d6f38a07c1dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PedidoDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Borramos <a class="el" href="class_pedido.html">Pedido</a> a partir del id</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[type]</td><td>$id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[string] Errores de la función </dd></dl>

</div>
</div>
<a class="anchor" id="a2e16e0db19f23e203664d904a25a98f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PedidoRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leemos un pedido a partir del id</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[string]</td><td>$id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[string] Errores de la función </dd></dl>

</div>
</div>
<a class="anchor" id="a6f986569a8c10d0de989ce3f0846b7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PedidoReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leemos todos los pedidos</p>
<dl class="section return"><dt>Devuelve</dt><dd>[array] $Pedidos Array de objetos con todos los pedidos. </dd></dl>

</div>
</div>
<a class="anchor" id="abe6678e1b5a076fb55d7e6f39c356f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PedidoUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Pedido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actualizamos el listado de Pedidos</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">[object]</td><td>$Pedido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="postgres_8php.html">postgres.php</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
