<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 2: Referencia de la Clase Cliente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Detalle de todos los archivos de la evaluable 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cliente</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab9e2aa975d3e1389a43124a7d80ba3b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ab9e2aa975d3e1389a43124a7d80ba3b8">__construct</a> ($id, $nombre, $email, $fecha, $usuario, $password)</td></tr>
<tr class="separator:ab9e2aa975d3e1389a43124a7d80ba3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a87313ad678fb2a2a8efb435cf0bdb9a0">setId</a> ($id)</td></tr>
<tr class="separator:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ecce3d19e108b3bdfb5c8e74512062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a19ecce3d19e108b3bdfb5c8e74512062">getNombre</a> ()</td></tr>
<tr class="separator:a19ecce3d19e108b3bdfb5c8e74512062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf28877fffefe5d4d7aae9f9989fc79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a9bf28877fffefe5d4d7aae9f9989fc79">setNombre</a> ($nombre)</td></tr>
<tr class="separator:a9bf28877fffefe5d4d7aae9f9989fc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50078690f0773491fd4a7cbbca4e280f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a50078690f0773491fd4a7cbbca4e280f">getFecha</a> ()</td></tr>
<tr class="separator:a50078690f0773491fd4a7cbbca4e280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af725b12ac487c1a2a26b311408cdfa2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#af725b12ac487c1a2a26b311408cdfa2b">setFecha</a> ($fecha)</td></tr>
<tr class="separator:af725b12ac487c1a2a26b311408cdfa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a01849f28e2535e888ae4ec87b20f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a02a01849f28e2535e888ae4ec87b20f2">getEmail</a> ()</td></tr>
<tr class="separator:a02a01849f28e2535e888ae4ec87b20f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef76eef42d2624386442eeb636d338c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a5ef76eef42d2624386442eeb636d338c">setEmail</a> ($email)</td></tr>
<tr class="separator:a5ef76eef42d2624386442eeb636d338c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38abe751ca21ffb95d9c90862e0fb96f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a38abe751ca21ffb95d9c90862e0fb96f">getUsuario</a> ()</td></tr>
<tr class="separator:a38abe751ca21ffb95d9c90862e0fb96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48255b4550c8d4dc7aedf7837439461a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a48255b4550c8d4dc7aedf7837439461a">setUsuario</a> ($usuario)</td></tr>
<tr class="separator:a48255b4550c8d4dc7aedf7837439461a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e0957baeb7acde9c0c86556da2d43f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a04e0957baeb7acde9c0c86556da2d43f">getPassword</a> ()</td></tr>
<tr class="separator:a04e0957baeb7acde9c0c86556da2d43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e35c8d3dbb2c513c618a664389e0926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a3e35c8d3dbb2c513c618a664389e0926">setPassword</a> ($password)</td></tr>
<tr class="separator:a3e35c8d3dbb2c513c618a664389e0926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a></td></tr>
<tr class="separator:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ab9e2aa975d3e1389a43124a7d80ba3b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fecha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$usuario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a02a01849f28e2535e888ae4ec87b20f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recibir valor de email </p>

</div>
</div>
<a class="anchor" id="a50078690f0773491fd4a7cbbca4e280f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recibir valor de fecha </p>

</div>
</div>
<a class="anchor" id="a12251d0c022e9e21c137a105ff683f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recibir valor de id </p>

</div>
</div>
<a class="anchor" id="a19ecce3d19e108b3bdfb5c8e74512062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recibir valor de nombre </p>

</div>
</div>
<a class="anchor" id="a04e0957baeb7acde9c0c86556da2d43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recibir valor de password </p>

</div>
</div>
<a class="anchor" id="a38abe751ca21ffb95d9c90862e0fb96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUsuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recibir valor de usuario </p>

</div>
</div>
<a class="anchor" id="a5ef76eef42d2624386442eeb636d338c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de email</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="af725b12ac487c1a2a26b311408cdfa2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFecha </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fecha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de fecha</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="a87313ad678fb2a2a8efb435cf0bdb9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de id</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="a9bf28877fffefe5d4d7aae9f9989fc79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNombre </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de nombre</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="a3e35c8d3dbb2c513c618a664389e0926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPassword </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de password</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="a48255b4550c8d4dc7aedf7837439461a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUsuario </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de usuario</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a607686ef9f99ea7c42f4f3dd3dbb2b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>evaluable2/classes/<a class="el" href="cliente_8php.html">cliente.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
