<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 2: Referencia del directorio evaluable2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Detalle de todos los archivos de la evaluable 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6ce1634559d765de782d9045dd0f401a.html">evaluable2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio evaluable2</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directorios</h2></td></tr>
<tr class="memitem:dir_996cf78fb06c2725814680e82948fafb"><td class="memItemLeft" align="right" valign="top">directorio &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_996cf78fb06c2725814680e82948fafb.html">classes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:actualizar_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="actualizar_8php.html">actualizar.php</a></td></tr>
<tr class="memdesc:actualizar_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo para actualizar Artículo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:actualizar__clientes_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="actualizar__clientes_8php.html">actualizar_clientes.php</a></td></tr>
<tr class="memdesc:actualizar__clientes_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo para actualizar <a class="el" href="class_cliente.html">Cliente</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:actualizar__lineas_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="actualizar__lineas_8php.html">actualizar_lineas.php</a></td></tr>
<tr class="memdesc:actualizar__lineas_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo para actualizar Lineas de un pedido. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:actualizar__pedido_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="actualizar__pedido_8php.html">actualizar_pedido.php</a></td></tr>
<tr class="memdesc:actualizar__pedido_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo para actualizar los parámetros de un pedido. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:articulos_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="articulos_8php.html">articulos.php</a></td></tr>
<tr class="memdesc:articulos_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saca el listado de articulos. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:clientes_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientes_8php.html">clientes.php</a></td></tr>
<tr class="memdesc:clientes_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saca el listado de clientes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:control_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8php.html">control.php</a></td></tr>
<tr class="memdesc:control_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo que recibe todas las peticiones y que se conecta con <a class="el" href="fichero_8php.html" title="Archivo que gestiona el acceso a todos los ficheros. ">fichero.php</a> para devolver la petición. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:error_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8php.html">error.php</a></td></tr>
<tr class="memdesc:error_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo de error. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fichero_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fichero_8php.html">fichero.php</a></td></tr>
<tr class="memdesc:fichero_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo que gestiona el acceso a todos los ficheros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:evaluable2_2index_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evaluable2_2index_8php.html">index.php</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:index2_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index2_8php.html">index2.php</a></td></tr>
<tr class="memdesc:index2_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo de índice de la página. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:listado__pedidos_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listado__pedidos_8php.html">listado_pedidos.php</a></td></tr>
<tr class="memdesc:listado__pedidos_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saca el listado de pedidos. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nuevo_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nuevo_8php.html">nuevo.php</a></td></tr>
<tr class="memdesc:nuevo_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo de Nuevo artículo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nuevo__cliente_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nuevo__cliente_8php.html">nuevo_cliente.php</a></td></tr>
<tr class="memdesc:nuevo__cliente_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo de nuevo cliente. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pedidos_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pedidos_8php.html">pedidos.php</a></td></tr>
<tr class="memdesc:pedidos_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo de pedidos. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ver_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ver_8php.html">ver.php</a></td></tr>
<tr class="memdesc:ver_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo para ver todos los artículos. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ver__clientes_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ver__clientes_8php.html">ver_clientes.php</a></td></tr>
<tr class="memdesc:ver__clientes_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo para ver todos los cliente. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ver__pedido_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ver__pedido_8php.html">ver_pedido.php</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
