<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 2: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Detalle de todos los archivos de la evaluable 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li class="current"><a href="#index_i"><span>i</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$articulos
: <a class="el" href="pedidos_8php.html#a34167f6eb8c766e38e4a30f77a584b49">pedidos.php</a>
</li>
<li>$cliente
: <a class="el" href="actualizar__pedido_8php.html#ab5003b016106e13f1ff1887e9f144b3a">actualizar_pedido.php</a>
</li>
<li>$fecha
: <a class="el" href="actualizar__pedido_8php.html#a9cdc3f8485a8f697cc1a94e01e815794">actualizar_pedido.php</a>
</li>
<li>$id
: <a class="el" href="actualizar_8php.html#ae97941710d863131c700f069b109991e">actualizar.php</a>
, <a class="el" href="actualizar__lineas_8php.html#ae97941710d863131c700f069b109991e">actualizar_lineas.php</a>
, <a class="el" href="actualizar__pedido_8php.html#ae97941710d863131c700f069b109991e">actualizar_pedido.php</a>
, <a class="el" href="nuevo_8php.html#ae97941710d863131c700f069b109991e">nuevo.php</a>
</li>
<li>$ind
: <a class="el" href="clientes_8php.html#a2f900a35dad1ef60928332525b420025">clientes.php</a>
, <a class="el" href="nuevo_8php.html#a2f900a35dad1ef60928332525b420025">nuevo.php</a>
</li>
<li>$keys
: <a class="el" href="nuevo__cliente_8php.html#af20635b6c08e03bfee9e3fc036fa80f3">nuevo_cliente.php</a>
</li>
<li>$nombre
: <a class="el" href="actualizar_8php.html#aaa7b9d1ce32c1d2e32f7ad3e0b59aac2">actualizar.php</a>
</li>
<li>$precio
: <a class="el" href="actualizar_8php.html#ab065c055157ecb16075d5aa8b1fe5655">actualizar.php</a>
</li>
<li>$result
: <a class="el" href="articulos_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">articulos.php</a>
, <a class="el" href="clientes_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">clientes.php</a>
, <a class="el" href="listado__pedidos_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">listado_pedidos.php</a>
, <a class="el" href="ver_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">ver.php</a>
, <a class="el" href="ver__pedido_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">ver_pedido.php</a>
</li>
<li>$result2
: <a class="el" href="actualizar__lineas_8php.html#ae734ecc68847d4f436c60c39ec64af11">actualizar_lineas.php</a>
, <a class="el" href="ver__pedido_8php.html#ae734ecc68847d4f436c60c39ec64af11">ver_pedido.php</a>
</li>
<li>$send
: <a class="el" href="pedidos_8php.html#ac3ef1eb98db8a01e92b262323467d775">pedidos.php</a>
</li>
<li>$text
: <a class="el" href="actualizar__clientes_8php.html#adf95f30eaafccead90ab5e2cdb55e9b9">actualizar_clientes.php</a>
, <a class="el" href="nuevo__cliente_8php.html#adf95f30eaafccead90ab5e2cdb55e9b9">nuevo_cliente.php</a>
</li>
<li>$text_articulo
: <a class="el" href="pedidos_8php.html#a2965600c6730723a3fff38268bfd470d">pedidos.php</a>
</li>
<li>$text_compra
: <a class="el" href="pedidos_8php.html#a266d2cdc1a7ba16214bc35703326cd61">pedidos.php</a>
</li>
<li>$total
: <a class="el" href="pedidos_8php.html#a241b818f48030b628685b2e5119c5624">pedidos.php</a>
</li>
<li>$val
: <a class="el" href="ver_8php.html#aac81a74a7b30767af29bfd9a695636df">ver.php</a>
, <a class="el" href="ver__pedido_8php.html#aac81a74a7b30767af29bfd9a695636df">ver_pedido.php</a>
</li>
<li>$value
: <a class="el" href="ver__clientes_8php.html#a0f298096f322952a72a50f98a74c7b60">ver_clientes.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="control_8php.html#a363b84f0c0b5bfd49d380df39817a49e">control.php</a>
, <a class="el" href="nuevo_8php.html#ae2378b1d352cd6129b789250940021a1">nuevo.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>foreach
: <a class="el" href="actualizar__lineas_8php.html#a370c804866f96fd7a1ba0bb1a7708ebe">actualizar_lineas.php</a>
, <a class="el" href="articulos_8php.html#a18de2231c8c80fe5976868eb6f79cf55">articulos.php</a>
, <a class="el" href="listado__pedidos_8php.html#a18de2231c8c80fe5976868eb6f79cf55">listado_pedidos.php</a>
, <a class="el" href="ver__pedido_8php.html#a370c804866f96fd7a1ba0bb1a7708ebe">ver_pedido.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="error_8php.html#adc014df260197f78bb6c158d07811d6a">error.php</a>
, <a class="el" href="nuevo__cliente_8php.html#af1b1eeecaa61432e2379904ba650628e">nuevo_cliente.php</a>
, <a class="el" href="pedidos_8php.html#a98b6990795e80d3d6b047474e895f51c">pedidos.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
