<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 2: Referencia del Archivo evaluable2/pedidos.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Detalle de todos los archivos de la evaluable 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6ce1634559d765de782d9045dd0f401a.html">evaluable2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo pedidos.php</div>  </div>
</div><!--header-->
<div class="contents">

<p>Archivo de pedidos.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a34167f6eb8c766e38e4a30f77a584b49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pedidos_8php.html#a34167f6eb8c766e38e4a30f77a584b49">$articulos</a> = <a class="el" href="fichero_8php.html#a19c628a5a084c225bbb1cf71a9c4d07f">ArticuloReadAll</a>()</td></tr>
<tr class="separator:a34167f6eb8c766e38e4a30f77a584b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2965600c6730723a3fff38268bfd470d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pedidos_8php.html#a2965600c6730723a3fff38268bfd470d">$text_articulo</a> = &quot;&quot;</td></tr>
<tr class="separator:a2965600c6730723a3fff38268bfd470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266d2cdc1a7ba16214bc35703326cd61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ver__pedido_8php.html#a370c804866f96fd7a1ba0bb1a7708ebe">foreach</a>($<a class="el" href="classarticulos.html">articulos</a> as $value)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pedidos_8php.html#a266d2cdc1a7ba16214bc35703326cd61">$text_compra</a> = &quot;&lt;table border='1'&gt;&lt;tr&gt;&lt;td&gt;IdArticulo&lt;/td&gt;&lt;td&gt;Nombre&lt;/td&gt;&lt;td&gt;Precio&lt;/td&gt;&lt;/tr&gt;&quot;</td></tr>
<tr class="separator:a266d2cdc1a7ba16214bc35703326cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ef1eb98db8a01e92b262323467d775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pedidos_8php.html#ac3ef1eb98db8a01e92b262323467d775">$send</a> = &quot;&quot;</td></tr>
<tr class="separator:ac3ef1eb98db8a01e92b262323467d775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b818f48030b628685b2e5119c5624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pedidos_8php.html#a241b818f48030b628685b2e5119c5624">$total</a> = 0</td></tr>
<tr class="separator:a241b818f48030b628685b2e5119c5624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b6990795e80d3d6b047474e895f51c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pedidos_8php.html#a98b6990795e80d3d6b047474e895f51c">if</a> (isset($_GET))</td></tr>
<tr class="separator:a98b6990795e80d3d6b047474e895f51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cba91a98cc7816877e5e33e77b808a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pedidos_8php.html#a2cba91a98cc7816877e5e33e77b808a9">if</a> (isset($_GET['text']))</td></tr>
<tr class="separator:a2cba91a98cc7816877e5e33e77b808a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Archivo de pedidos. </p>
<p>Formulario rellenar todos los pedidos</p>
<dl class="section author"><dt>Autor</dt><dd>Alfredo Rafael Vicente Boix </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>16/11/2019 </dd></dl>
</div><h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="a34167f6eb8c766e38e4a30f77a584b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="classarticulos.html">articulos</a> = <a class="el" href="fichero_8php.html#a19c628a5a084c225bbb1cf71a9c4d07f">ArticuloReadAll</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leemos todos los artículos para mostrarlos en pantalla </p>

</div>
</div>
<a class="anchor" id="ac3ef1eb98db8a01e92b262323467d775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$send = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2965600c6730723a3fff38268bfd470d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$text_articulo = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta variable rellenará el html que necesitaremos para mostrar todos los archivos </p>

</div>
</div>
<a class="anchor" id="a266d2cdc1a7ba16214bc35703326cd61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ver__pedido_8php.html#a370c804866f96fd7a1ba0bb1a7708ebe">foreach</a> ($<a class="el" href="classarticulos.html">articulos</a> as $value) $text_compra = &quot;&lt;table border='1'&gt;&lt;tr&gt;&lt;td&gt;IdArticulo&lt;/td&gt;&lt;td&gt;Nombre&lt;/td&gt;&lt;td&gt;Precio&lt;/td&gt;&lt;/tr&gt;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rellenaremos los articulos a medida que se vayan comprando la página se llama a sí misma con la datos que vamos añadiendo. </p>

</div>
</div>
<a class="anchor" id="a241b818f48030b628685b2e5119c5624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$total = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98b6990795e80d3d6b047474e895f51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(isset($_GET))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cba91a98cc7816877e5e33e77b808a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(isset($_GET['text']))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
