<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 4: Referencia de la Clase ControllerArticulos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_controller_articulos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ControllerArticulos</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a83b114b78dbe1006288273695a72d4bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_articulos.html#a83b114b78dbe1006288273695a72d4bf">listar_articulos</a> ()</td></tr>
<tr class="memdesc:a83b114b78dbe1006288273695a72d4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nos lleva a la página de listar artículos.  <a href="#a83b114b78dbe1006288273695a72d4bf">Más...</a><br /></td></tr>
<tr class="separator:a83b114b78dbe1006288273695a72d4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980a61813dcfbcc05583eeed9fe60f22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_articulos.html#a980a61813dcfbcc05583eeed9fe60f22">actualizar</a> ($id, $nombre, $precio)</td></tr>
<tr class="memdesc:a980a61813dcfbcc05583eeed9fe60f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nos lleva a la página de actualizar  $is, $precio, $nombre.  <a href="#a980a61813dcfbcc05583eeed9fe60f22">Más...</a><br /></td></tr>
<tr class="separator:a980a61813dcfbcc05583eeed9fe60f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c55eade82ccaacd1ba05ed081b31b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_articulos.html#abe6c55eade82ccaacd1ba05ed081b31b">actualizar_articulo</a> ()</td></tr>
<tr class="memdesc:abe6c55eade82ccaacd1ba05ed081b31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestión de la actualización de artículos.  <a href="#abe6c55eade82ccaacd1ba05ed081b31b">Más...</a><br /></td></tr>
<tr class="separator:abe6c55eade82ccaacd1ba05ed081b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c9efac1d8ddef49adba9cccb1668ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_articulos.html#ac1c9efac1d8ddef49adba9cccb1668ad">ver</a> ($id)</td></tr>
<tr class="memdesc:ac1c9efac1d8ddef49adba9cccb1668ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función gestiona la visualización de los artículos y los muestra.  <a href="#ac1c9efac1d8ddef49adba9cccb1668ad">Más...</a><br /></td></tr>
<tr class="separator:ac1c9efac1d8ddef49adba9cccb1668ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e32b68f8c45cc105df25e3cde93e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_articulos.html#a36e32b68f8c45cc105df25e3cde93e16">ver_json</a> ()</td></tr>
<tr class="memdesc:a36e32b68f8c45cc105df25e3cde93e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el json y lo muestra.  <a href="#a36e32b68f8c45cc105df25e3cde93e16">Más...</a><br /></td></tr>
<tr class="separator:a36e32b68f8c45cc105df25e3cde93e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8050379b308ba02cadabd97ccdc922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_articulos.html#acc8050379b308ba02cadabd97ccdc922">ver_rss</a> ()</td></tr>
<tr class="memdesc:acc8050379b308ba02cadabd97ccdc922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el rss y lo muestra.  <a href="#acc8050379b308ba02cadabd97ccdc922">Más...</a><br /></td></tr>
<tr class="separator:acc8050379b308ba02cadabd97ccdc922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42860e19a45f07d9551ffedd712b47fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_articulos.html#a42860e19a45f07d9551ffedd712b47fc">ver_csv</a> ()</td></tr>
<tr class="memdesc:a42860e19a45f07d9551ffedd712b47fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el csv y lo muestra.  <a href="#a42860e19a45f07d9551ffedd712b47fc">Más...</a><br /></td></tr>
<tr class="separator:a42860e19a45f07d9551ffedd712b47fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd5ceda07f794fa11a8bdc9a353505e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_articulos.html#a8fd5ceda07f794fa11a8bdc9a353505e">verJSON</a> ()</td></tr>
<tr class="memdesc:a8fd5ceda07f794fa11a8bdc9a353505e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el JSON creado.  <a href="#a8fd5ceda07f794fa11a8bdc9a353505e">Más...</a><br /></td></tr>
<tr class="separator:a8fd5ceda07f794fa11a8bdc9a353505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580cee8b46fc1d0a6f539566dea3c288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_articulos.html#a580cee8b46fc1d0a6f539566dea3c288">verRSS</a> ()</td></tr>
<tr class="memdesc:a580cee8b46fc1d0a6f539566dea3c288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el JSON creado.  <a href="#a580cee8b46fc1d0a6f539566dea3c288">Más...</a><br /></td></tr>
<tr class="separator:a580cee8b46fc1d0a6f539566dea3c288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d9bd7d562e72f1bad6ddb4ce6052e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_articulos.html#a45d9bd7d562e72f1bad6ddb4ce6052e5">buscar</a> ()</td></tr>
<tr class="memdesc:a45d9bd7d562e72f1bad6ddb4ce6052e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca el artículo con comodín.  <a href="#a45d9bd7d562e72f1bad6ddb4ce6052e5">Más...</a><br /></td></tr>
<tr class="separator:a45d9bd7d562e72f1bad6ddb4ce6052e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82e3f03c5c4ad415a434ab5783af57c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_articulos.html#ad82e3f03c5c4ad415a434ab5783af57c">nuevo</a> ()</td></tr>
<tr class="memdesc:ad82e3f03c5c4ad415a434ab5783af57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo artículo.  <a href="#ad82e3f03c5c4ad415a434ab5783af57c">Más...</a><br /></td></tr>
<tr class="separator:ad82e3f03c5c4ad415a434ab5783af57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c4a89a1133ff2cddd7008280a0f69a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_articulos.html#ab4c4a89a1133ff2cddd7008280a0f69a">add_nuevo</a> ()</td></tr>
<tr class="memdesc:ab4c4a89a1133ff2cddd7008280a0f69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona los parámetros POST recibidos para añadir un nuevo artículo.  <a href="#ab4c4a89a1133ff2cddd7008280a0f69a">Más...</a><br /></td></tr>
<tr class="separator:ab4c4a89a1133ff2cddd7008280a0f69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7526b0971ed063edf3a8e14318ebfbe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_articulos.html#a7526b0971ed063edf3a8e14318ebfbe7">borrar</a> ()</td></tr>
<tr class="memdesc:a7526b0971ed063edf3a8e14318ebfbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el borrado de un artículo.  <a href="#a7526b0971ed063edf3a8e14318ebfbe7">Más...</a><br /></td></tr>
<tr class="separator:a7526b0971ed063edf3a8e14318ebfbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a980a61813dcfbcc05583eeed9fe60f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerArticulos::actualizar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nos lleva a la página de actualizar  $is, $precio, $nombre. </p>
<p>Nos lleva a la página de actualizar </p><dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="abe6c55eade82ccaacd1ba05ed081b31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerArticulos::actualizar_articulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestión de la actualización de artículos. </p>
<p>Esta función gestiona la actualización de un artículo </p><dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab4c4a89a1133ff2cddd7008280a0f69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerArticulos::add_nuevo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona los parámetros POST recibidos para añadir un nuevo artículo. </p>
<p>Gestiona los parámetros POST recibidos para añadir un nuevo artículo </p><dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a7526b0971ed063edf3a8e14318ebfbe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerArticulos::borrar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el borrado de un artículo. </p>
<p>Gestiona el borrado de un artículo </p><dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a45d9bd7d562e72f1bad6ddb4ce6052e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerArticulos::buscar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca el artículo con comodín. </p>
<p>Busca el artículo con comodín </p><dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a83b114b78dbe1006288273695a72d4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerArticulos::listar_articulos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nos lleva a la página de listar artículos. </p>
<p>Nos lleva a la página de listar artículos </p><dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ad82e3f03c5c4ad415a434ab5783af57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerArticulos::nuevo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo artículo. </p>
<p>Añade un nuevo artículo </p><dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ac1c9efac1d8ddef49adba9cccb1668ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerArticulos::ver </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta función gestiona la visualización de los artículos y los muestra. </p>
<p>Esta función gestiona la visualización de los artículos y los muestra </p><dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a42860e19a45f07d9551ffedd712b47fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerArticulos::ver_csv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el csv y lo muestra. </p>
<p>Crea el csv y lo muestra </p><dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a36e32b68f8c45cc105df25e3cde93e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerArticulos::ver_json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el json y lo muestra. </p>
<p>Crea el json y lo muestra </p><dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="acc8050379b308ba02cadabd97ccdc922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerArticulos::ver_rss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el rss y lo muestra. </p>
<p>Crea el rss y lo muestra </p><dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a8fd5ceda07f794fa11a8bdc9a353505e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerArticulos::verJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el JSON creado. </p>
<p>Muestra el JSON creado </p><dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a580cee8b46fc1d0a6f539566dea3c288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerArticulos::verRSS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el JSON creado. </p>
<p>Muestra el RSS creado </p><dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>app/<a class="el" href="_controller_articulos_8php.html">ControllerArticulos.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
