<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 4: Referencia de la Clase Cliente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="class_cliente-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cliente</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a30645b02d21a8cd8f393a33e06b85625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30645b02d21a8cd8f393a33e06b85625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($id, $nombre, $email, $fecha, $usuario, $password)</td></tr>
<tr class="separator:a30645b02d21a8cd8f393a33e06b85625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c371c4e652dbc67c0f3c190f68993c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a3c371c4e652dbc67c0f3c190f68993c7">getId</a> ()</td></tr>
<tr class="separator:a3c371c4e652dbc67c0f3c190f68993c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b3be8156b0db600a795acd54642a18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ab1b3be8156b0db600a795acd54642a18">setId</a> ($id)</td></tr>
<tr class="separator:ab1b3be8156b0db600a795acd54642a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76a8706f53f87ff8f23e2c971ef4fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aaf76a8706f53f87ff8f23e2c971ef4fa">getNombre</a> ()</td></tr>
<tr class="separator:aaf76a8706f53f87ff8f23e2c971ef4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9036ca437743c4a9435ac2acc8c8a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a2a9036ca437743c4a9435ac2acc8c8a5">setNombre</a> ($nombre)</td></tr>
<tr class="separator:a2a9036ca437743c4a9435ac2acc8c8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389df493a2b8237d8743285a2cd73b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a389df493a2b8237d8743285a2cd73b72">getFecha</a> ()</td></tr>
<tr class="separator:a389df493a2b8237d8743285a2cd73b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d40f4fa946b5afa9a0f668682f0ca5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a2d40f4fa946b5afa9a0f668682f0ca5c">setFecha</a> ($fecha)</td></tr>
<tr class="separator:a2d40f4fa946b5afa9a0f668682f0ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2837df0fc1cc65abb83b135594143a0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a2837df0fc1cc65abb83b135594143a0b">getEmail</a> ()</td></tr>
<tr class="separator:a2837df0fc1cc65abb83b135594143a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae902607ad409f3b4f19782ac36bc1bc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ae902607ad409f3b4f19782ac36bc1bc5">setEmail</a> ($email)</td></tr>
<tr class="separator:ae902607ad409f3b4f19782ac36bc1bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbbb4dae8908c8ecb24170db0835b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#abcbbb4dae8908c8ecb24170db0835b3f">getUsuario</a> ()</td></tr>
<tr class="separator:abcbbb4dae8908c8ecb24170db0835b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7967e2324eff51d4fd2b63a4e2aeb26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad7967e2324eff51d4fd2b63a4e2aeb26">setUsuario</a> ($usuario)</td></tr>
<tr class="separator:ad7967e2324eff51d4fd2b63a4e2aeb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8886555203168549df1e0a883f88c0dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a8886555203168549df1e0a883f88c0dc">getPassword</a> ()</td></tr>
<tr class="separator:a8886555203168549df1e0a883f88c0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304058f202fe7c775f4ad61d9905c66c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a304058f202fe7c775f4ad61d9905c66c">setPassword</a> ($password)</td></tr>
<tr class="separator:a304058f202fe7c775f4ad61d9905c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a2cd2effeddff59fe8ecb038927c034cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd2effeddff59fe8ecb038927c034cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$password</b></td></tr>
<tr class="separator:a2cd2effeddff59fe8ecb038927c034cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a2837df0fc1cc65abb83b135594143a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recibir valor de email </p>

</div>
</div>
<a class="anchor" id="a389df493a2b8237d8743285a2cd73b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::getFecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recibir valor de fecha </p>

</div>
</div>
<a class="anchor" id="a3c371c4e652dbc67c0f3c190f68993c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recibir valor de id </p>

</div>
</div>
<a class="anchor" id="aaf76a8706f53f87ff8f23e2c971ef4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recibir valor de nombre </p>

</div>
</div>
<a class="anchor" id="a8886555203168549df1e0a883f88c0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recibir valor de password </p>

</div>
</div>
<a class="anchor" id="abcbbb4dae8908c8ecb24170db0835b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::getUsuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recibir valor de usuario </p>

</div>
</div>
<a class="anchor" id="ae902607ad409f3b4f19782ac36bc1bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::setEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de email</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="a2d40f4fa946b5afa9a0f668682f0ca5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::setFecha </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fecha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de fecha</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="ab1b3be8156b0db600a795acd54642a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de id</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="a2a9036ca437743c4a9435ac2acc8c8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::setNombre </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de nombre</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="a304058f202fe7c775f4ad61d9905c66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::setPassword </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de password</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="ad7967e2324eff51d4fd2b63a4e2aeb26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::setUsuario </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de usuario</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>app/classes/<a class="el" href="cliente_8php.html">cliente.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
