<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 4: Referencia de la Clase Config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="class_config-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Config</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a181e6b4f12a7b12fdf5dbefe366101a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181e6b4f12a7b12fdf5dbefe366101a3"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$host</b> ='ec2-54-75-238-138.eu-west-1.compute.amazonaws.com'</td></tr>
<tr class="separator:a181e6b4f12a7b12fdf5dbefe366101a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c7db810ed8cf0654d5445eaf712be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c7db810ed8cf0654d5445eaf712be9"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$db</b> = 'dcqculpsnak3fp'</td></tr>
<tr class="separator:a36c7db810ed8cf0654d5445eaf712be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83dba36aa84c0204fd3566640bcd235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83dba36aa84c0204fd3566640bcd235"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$username</b> = 'wcplrqhuslskka'</td></tr>
<tr class="separator:ac83dba36aa84c0204fd3566640bcd235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2209270cf958b950066944cf71ab07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2209270cf958b950066944cf71ab07c"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$password</b> = '5b0afbb3e605fcbe9e8ca5d5c3e8e88e7d995ba00bb1d35dfffbc4509de2a080'</td></tr>
<tr class="separator:aa2209270cf958b950066944cf71ab07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68afad7c9febd6128387c2dba8481bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68afad7c9febd6128387c2dba8481bff"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$port</b> =5432</td></tr>
<tr class="separator:a68afad7c9febd6128387c2dba8481bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6607246b3d31d8d47388c7d8ad17f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6607246b3d31d8d47388c7d8ad17f9"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$mvc_vis_css</b> = &quot;estilo.css&quot;</td></tr>
<tr class="separator:aca6607246b3d31d8d47388c7d8ad17f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>app/<a class="el" href="_config_8php.html">Config.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
