<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 4: Referencia de la Clase Pedido</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_pedido-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Pedido</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1b6585e6556a29ee32817cdb9ffc3e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6585e6556a29ee32817cdb9ffc3e87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($id_pedido, $id_cliente, $fecha)</td></tr>
<tr class="separator:a1b6585e6556a29ee32817cdb9ffc3e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a1ba4d4d0964e8753d4eb53878c4b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#a22a1ba4d4d0964e8753d4eb53878c4b9">getId_pedido</a> ()</td></tr>
<tr class="separator:a22a1ba4d4d0964e8753d4eb53878c4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049560f06672abfb8d7b221bcf1ee3a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#a049560f06672abfb8d7b221bcf1ee3a3">setId_pedido</a> ($id_pedido)</td></tr>
<tr class="separator:a049560f06672abfb8d7b221bcf1ee3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d5f679ff459d8201e3e63d5acc1d97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#a97d5f679ff459d8201e3e63d5acc1d97">getId_cliente</a> ()</td></tr>
<tr class="separator:a97d5f679ff459d8201e3e63d5acc1d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdec5559a13b16b769b5551ca63943d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#abdec5559a13b16b769b5551ca63943d7">setId_cliente</a> ($id_cliente)</td></tr>
<tr class="separator:abdec5559a13b16b769b5551ca63943d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc11015b5fac30e13d18284a12a5e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#a68dc11015b5fac30e13d18284a12a5e1">getFecha</a> ()</td></tr>
<tr class="separator:a68dc11015b5fac30e13d18284a12a5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8098b750b70e9692a70f937a62d5cb7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#a8098b750b70e9692a70f937a62d5cb7c">setFecha</a> ($fecha)</td></tr>
<tr class="separator:a8098b750b70e9692a70f937a62d5cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a68dc11015b5fac30e13d18284a12a5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pedido::getFecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pedimos la variable fecha </p>

</div>
</div>
<a class="anchor" id="a97d5f679ff459d8201e3e63d5acc1d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pedido::getId_cliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pedimos la variable id_cliente </p>

</div>
</div>
<a class="anchor" id="a22a1ba4d4d0964e8753d4eb53878c4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pedido::getId_pedido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pedimos la variable id_pedido </p>

</div>
</div>
<a class="anchor" id="a8098b750b70e9692a70f937a62d5cb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pedido::setFecha </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fecha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pone valor a la variable fecha</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="abdec5559a13b16b769b5551ca63943d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pedido::setId_cliente </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pone valor a la variable id_cliente</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="a049560f06672abfb8d7b221bcf1ee3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pedido::setId_pedido </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_pedido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pone valor a la variable id_pedido</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>app/classes/<a class="el" href="pedido_8php.html">pedido.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
