<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 4: Referencia de la Clase articulos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classarticulos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase articulos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de articulos</div>
<div class="dyncontent">
<div class="center"><img src="classarticulos__inherit__graph.png" border="0" usemap="#articulos_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para articulos:</div>
<div class="dyncontent">
<div class="center"><img src="classarticulos__coll__graph.png" border="0" usemap="#articulos_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a563591bc351351b921bed4ea89699139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563591bc351351b921bed4ea89699139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($id, $nombre, $precio)</td></tr>
<tr class="separator:a563591bc351351b921bed4ea89699139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f4dc2eddb951e09908118b0c526fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6f4dc2eddb951e09908118b0c526fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:abe6f4dc2eddb951e09908118b0c526fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5649cf8ed6150f9f1cbdade38985e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5649cf8ed6150f9f1cbdade38985e0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> ($id)</td></tr>
<tr class="separator:ad5649cf8ed6150f9f1cbdade38985e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93503ca7b03184b4dbe9ced576dd717f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93503ca7b03184b4dbe9ced576dd717f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getNombre</b> ()</td></tr>
<tr class="separator:a93503ca7b03184b4dbe9ced576dd717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76bd290120dc972c1f40b4f8f964634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae76bd290120dc972c1f40b4f8f964634"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setNombre</b> ($nombre)</td></tr>
<tr class="separator:ae76bd290120dc972c1f40b4f8f964634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f23d7ea93e54e4db9c6c07457b63caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f23d7ea93e54e4db9c6c07457b63caf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPrecio</b> ()</td></tr>
<tr class="separator:a0f23d7ea93e54e4db9c6c07457b63caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b60fcf88b7ca1e436b3718f85aff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636b60fcf88b7ca1e436b3718f85aff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setPrecio</b> ($precio)</td></tr>
<tr class="separator:a636b60fcf88b7ca1e436b3718f85aff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c8a0a70c33a89bec780c0802458d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c8a0a70c33a89bec780c0802458d38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>jsonSerialize</b> ()</td></tr>
<tr class="separator:a53c8a0a70c33a89bec780c0802458d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>app/classes/<a class="el" href="articulo_8php.html">articulo.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
