<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 4: Referencia de la Clase lineas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classlineas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase lineas</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aea08f1b984b6ff7b4b24addc7b78e4a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea08f1b984b6ff7b4b24addc7b78e4a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($num_linea, $id_articulo, $nombre, $precio, $id_pedido)</td></tr>
<tr class="separator:aea08f1b984b6ff7b4b24addc7b78e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0ff7a4f5ba89a6340dbe0fb86473ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a8d0ff7a4f5ba89a6340dbe0fb86473ae">getId_articulo</a> ()</td></tr>
<tr class="separator:a8d0ff7a4f5ba89a6340dbe0fb86473ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23d01491f4dffbb63efdb4b80f91e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#ab23d01491f4dffbb63efdb4b80f91e9f">setId_articulo</a> ($id)</td></tr>
<tr class="separator:ab23d01491f4dffbb63efdb4b80f91e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947b9a4dd328fad4067fc3a8b96adfbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a947b9a4dd328fad4067fc3a8b96adfbf">getNombre</a> ()</td></tr>
<tr class="separator:a947b9a4dd328fad4067fc3a8b96adfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3526ef50d5b1684d4e27d32bad13f23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#af3526ef50d5b1684d4e27d32bad13f23">setNombre</a> ($nombre)</td></tr>
<tr class="separator:af3526ef50d5b1684d4e27d32bad13f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf44c9af7d5913846d217f495125401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a1cf44c9af7d5913846d217f495125401">getPrecio</a> ()</td></tr>
<tr class="separator:a1cf44c9af7d5913846d217f495125401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04235e3ab7402c156da9ab91fd7cbf08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a04235e3ab7402c156da9ab91fd7cbf08">setPrecio</a> ($precio)</td></tr>
<tr class="separator:a04235e3ab7402c156da9ab91fd7cbf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a461800ed85bdb66d81242ac8af36e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a38a461800ed85bdb66d81242ac8af36e">getNum_linea</a> ()</td></tr>
<tr class="separator:a38a461800ed85bdb66d81242ac8af36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22612e2cf53a38ab47da1894744990d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a22612e2cf53a38ab47da1894744990d2">setNum_linea</a> ($num_linea)</td></tr>
<tr class="separator:a22612e2cf53a38ab47da1894744990d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8223e06f7e247e1b306552485c1640"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a6c8223e06f7e247e1b306552485c1640">getId_pedido</a> ()</td></tr>
<tr class="separator:a6c8223e06f7e247e1b306552485c1640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c94beced43d4c173d4f1e77d631f40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlineas.html#a47c94beced43d4c173d4f1e77d631f40">setId_pedido</a> ($id_pedido)</td></tr>
<tr class="separator:a47c94beced43d4c173d4f1e77d631f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a8d0ff7a4f5ba89a6340dbe0fb86473ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lineas::getId_articulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sacar valor de id_articulo </p>

</div>
</div>
<a class="anchor" id="a6c8223e06f7e247e1b306552485c1640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lineas::getId_pedido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sacar valor de id_pedido </p>

</div>
</div>
<a class="anchor" id="a947b9a4dd328fad4067fc3a8b96adfbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lineas::getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sacar valor de nombre </p>

</div>
</div>
<a class="anchor" id="a38a461800ed85bdb66d81242ac8af36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lineas::getNum_linea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sacar valor de num_linea </p>

</div>
</div>
<a class="anchor" id="a1cf44c9af7d5913846d217f495125401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lineas::getPrecio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sacar valor de precio </p>

</div>
</div>
<a class="anchor" id="ab23d01491f4dffbb63efdb4b80f91e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lineas::setId_articulo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de id_articulo</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="a47c94beced43d4c173d4f1e77d631f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lineas::setId_pedido </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_pedido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de id_pedido</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="af3526ef50d5b1684d4e27d32bad13f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lineas::setNombre </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de nombre</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="a22612e2cf53a38ab47da1894744990d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lineas::setNum_linea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$num_linea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de num_linea</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<a class="anchor" id="a04235e3ab7402c156da9ab91fd7cbf08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lineas::setPrecio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establecer valor de precio</p>
<dl class="section return"><dt>Devuelve</dt><dd>self </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>app/classes/<a class="el" href="linea_8php.html">linea.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
