<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 4: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actualizar()
: <a class="el" href="class_controller_articulos.html#a980a61813dcfbcc05583eeed9fe60f22">ControllerArticulos</a>
</li>
<li>actualizar_articulo()
: <a class="el" href="class_controller_articulos.html#abe6c55eade82ccaacd1ba05ed081b31b">ControllerArticulos</a>
</li>
<li>add_nuevo()
: <a class="el" href="class_controller_articulos.html#ab4c4a89a1133ff2cddd7008280a0f69a">ControllerArticulos</a>
</li>
<li>articulos()
: <a class="el" href="class_controller.html#a3c05a798e72404bff6ba4c495eab25db">Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>borrar()
: <a class="el" href="class_controller_articulos.html#a7526b0971ed063edf3a8e14318ebfbe7">ControllerArticulos</a>
</li>
<li>buscar()
: <a class="el" href="class_controller_articulos.html#a45d9bd7d562e72f1bad6ddb4ce6052e5">ControllerArticulos</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="class_controller.html#a965f2ad894641ccbf54ab176e03295cb">Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getEmail()
: <a class="el" href="class_cliente.html#a2837df0fc1cc65abb83b135594143a0b">Cliente</a>
</li>
<li>getFecha()
: <a class="el" href="class_cliente.html#a389df493a2b8237d8743285a2cd73b72">Cliente</a>
, <a class="el" href="class_pedido.html#a68dc11015b5fac30e13d18284a12a5e1">Pedido</a>
</li>
<li>getId()
: <a class="el" href="class_cliente.html#a3c371c4e652dbc67c0f3c190f68993c7">Cliente</a>
</li>
<li>getId_articulo()
: <a class="el" href="classlineas.html#a8d0ff7a4f5ba89a6340dbe0fb86473ae">lineas</a>
</li>
<li>getId_cliente()
: <a class="el" href="class_pedido.html#a97d5f679ff459d8201e3e63d5acc1d97">Pedido</a>
</li>
<li>getId_pedido()
: <a class="el" href="classlineas.html#a6c8223e06f7e247e1b306552485c1640">lineas</a>
, <a class="el" href="class_pedido.html#a22a1ba4d4d0964e8753d4eb53878c4b9">Pedido</a>
</li>
<li>getNombre()
: <a class="el" href="class_cliente.html#aaf76a8706f53f87ff8f23e2c971ef4fa">Cliente</a>
, <a class="el" href="classlineas.html#a947b9a4dd328fad4067fc3a8b96adfbf">lineas</a>
</li>
<li>getNum_linea()
: <a class="el" href="classlineas.html#a38a461800ed85bdb66d81242ac8af36e">lineas</a>
</li>
<li>getPassword()
: <a class="el" href="class_cliente.html#a8886555203168549df1e0a883f88c0dc">Cliente</a>
</li>
<li>getPrecio()
: <a class="el" href="classlineas.html#a1cf44c9af7d5913846d217f495125401">lineas</a>
</li>
<li>getUsuario()
: <a class="el" href="class_cliente.html#abcbbb4dae8908c8ecb24170db0835b3f">Cliente</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inicio()
: <a class="el" href="class_controller.html#ad2d7c9eb482516b771722583e8da4b0b">Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listar_articulos()
: <a class="el" href="class_controller_articulos.html#a83b114b78dbe1006288273695a72d4bf">ControllerArticulos</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mashup()
: <a class="el" href="class_controller.html#a910cf7382d9c3554d9172b19317e2f2d">Controller</a>
</li>
<li>mashup_busca()
: <a class="el" href="class_controller_mashup.html#a05d8e878ad9de12947d1c676be05d901">ControllerMashup</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nuevo()
: <a class="el" href="class_controller_articulos.html#ad82e3f03c5c4ad415a434ab5783af57c">ControllerArticulos</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setEmail()
: <a class="el" href="class_cliente.html#ae902607ad409f3b4f19782ac36bc1bc5">Cliente</a>
</li>
<li>setFecha()
: <a class="el" href="class_cliente.html#a2d40f4fa946b5afa9a0f668682f0ca5c">Cliente</a>
, <a class="el" href="class_pedido.html#a8098b750b70e9692a70f937a62d5cb7c">Pedido</a>
</li>
<li>setId()
: <a class="el" href="class_cliente.html#ab1b3be8156b0db600a795acd54642a18">Cliente</a>
</li>
<li>setId_articulo()
: <a class="el" href="classlineas.html#ab23d01491f4dffbb63efdb4b80f91e9f">lineas</a>
</li>
<li>setId_cliente()
: <a class="el" href="class_pedido.html#abdec5559a13b16b769b5551ca63943d7">Pedido</a>
</li>
<li>setId_pedido()
: <a class="el" href="classlineas.html#a47c94beced43d4c173d4f1e77d631f40">lineas</a>
, <a class="el" href="class_pedido.html#a049560f06672abfb8d7b221bcf1ee3a3">Pedido</a>
</li>
<li>setNombre()
: <a class="el" href="class_cliente.html#a2a9036ca437743c4a9435ac2acc8c8a5">Cliente</a>
, <a class="el" href="classlineas.html#af3526ef50d5b1684d4e27d32bad13f23">lineas</a>
</li>
<li>setNum_linea()
: <a class="el" href="classlineas.html#a22612e2cf53a38ab47da1894744990d2">lineas</a>
</li>
<li>setPassword()
: <a class="el" href="class_cliente.html#a304058f202fe7c775f4ad61d9905c66c">Cliente</a>
</li>
<li>setPrecio()
: <a class="el" href="classlineas.html#a04235e3ab7402c156da9ab91fd7cbf08">lineas</a>
</li>
<li>setUsuario()
: <a class="el" href="class_cliente.html#ad7967e2324eff51d4fd2b63a4e2aeb26">Cliente</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ver()
: <a class="el" href="class_controller_articulos.html#ac1c9efac1d8ddef49adba9cccb1668ad">ControllerArticulos</a>
</li>
<li>ver_csv()
: <a class="el" href="class_controller_articulos.html#a42860e19a45f07d9551ffedd712b47fc">ControllerArticulos</a>
</li>
<li>ver_json()
: <a class="el" href="class_controller_articulos.html#a36e32b68f8c45cc105df25e3cde93e16">ControllerArticulos</a>
</li>
<li>ver_rss()
: <a class="el" href="class_controller_articulos.html#acc8050379b308ba02cadabd97ccdc922">ControllerArticulos</a>
</li>
<li>verJSON()
: <a class="el" href="class_controller_articulos.html#a8fd5ceda07f794fa11a8bdc9a353505e">ControllerArticulos</a>
</li>
<li>verRSS()
: <a class="el" href="class_controller_articulos.html#a580cee8b46fc1d0a6f539566dea3c288">ControllerArticulos</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
