<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 4: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros documentados con enlaces a la documentación:</div><ul>
<li>ArticuloCreate()
: <a class="el" href="_model_8php.html#a984e433ff912e17f8f68a46f778da91d">Model.php</a>
</li>
<li>ArticuloDelete()
: <a class="el" href="_model_8php.html#a0c9753f2760a4ce1f73f7b30537a44a8">Model.php</a>
</li>
<li>ArticuloRead()
: <a class="el" href="_model_8php.html#a57ad4a4983c7089b605182513585f4b0">Model.php</a>
</li>
<li>ArticuloReadAll()
: <a class="el" href="_model_8php.html#a19c628a5a084c225bbb1cf71a9c4d07f">Model.php</a>
</li>
<li>ArticuloUpdate()
: <a class="el" href="_model_8php.html#a005294db2cff415fdce5428ca554b29a">Model.php</a>
</li>
<li>ClienteCreate()
: <a class="el" href="_model_8php.html#aae1e39d936535d23ad502704bef74d64">Model.php</a>
</li>
<li>ClienteDelete()
: <a class="el" href="_model_8php.html#a9d076506c7bd7f806c021219f36ee594">Model.php</a>
</li>
<li>ClienteRead()
: <a class="el" href="_model_8php.html#a40661ee6e696ba8c32f16cb02686427d">Model.php</a>
</li>
<li>ClienteReadAll()
: <a class="el" href="_model_8php.html#a512ee46330f0c71f734d5825742b94c6">Model.php</a>
</li>
<li>ClienteReadUser()
: <a class="el" href="_model_8php.html#a6f82c5dc580157cd02697c2b6a01c64f">Model.php</a>
</li>
<li>ClienteUpdate()
: <a class="el" href="_model_8php.html#a7905e6dbf777fbc5f913d75624ec6533">Model.php</a>
</li>
<li>comprobar_id_art()
: <a class="el" href="_model_8php.html#a1658ebffac7bdbcf78813b24d103d270">Model.php</a>
</li>
<li>comprobar_id_cliente()
: <a class="el" href="_model_8php.html#af64c728a9599c908b24aa63cb23c8518">Model.php</a>
</li>
<li>comprobar_id_Lineas()
: <a class="el" href="_model_8php.html#aa53f50d4a0dfab7033df28b0557f2e52">Model.php</a>
</li>
<li>comprobar_id_Pedido()
: <a class="el" href="_model_8php.html#a1b91b25c7e3fa0b9b14324253abb2662">Model.php</a>
</li>
<li>comprobar_usuario()
: <a class="el" href="_model_8php.html#a91d5fbc8aaaf89c5ea5b7d2f2a5a967d">Model.php</a>
</li>
<li>leer_usr()
: <a class="el" href="_model_8php.html#a81a1266d1488b1c709a0c075fc34b3a3">Model.php</a>
</li>
<li>LineasCreate()
: <a class="el" href="_model_8php.html#a05fe4ad6bbc7127cbfa60643ee68b7ab">Model.php</a>
</li>
<li>LineasDelete()
: <a class="el" href="_model_8php.html#a976add046601bf971f2d01f78b78408c">Model.php</a>
</li>
<li>LineasRead()
: <a class="el" href="_model_8php.html#a1cbd47e2d964e3f75917134b79b705c4">Model.php</a>
</li>
<li>LineasReadAll()
: <a class="el" href="_model_8php.html#a8123d6636f751144004d4c5157067261">Model.php</a>
</li>
<li>LineasUpdate()
: <a class="el" href="_model_8php.html#a24fdb9eab36b6a821835e7f10d0d7bdd">Model.php</a>
</li>
<li>login_usuario()
: <a class="el" href="_model_8php.html#a65d29fd74df7b79ca2b5933020ea5021">Model.php</a>
</li>
<li>PedidoCreate()
: <a class="el" href="_model_8php.html#a3db408a96b9c9672507beb19a69f651c">Model.php</a>
</li>
<li>PedidoDelete()
: <a class="el" href="_model_8php.html#a6abd8a89969c7158f77d6f38a07c1dc4">Model.php</a>
</li>
<li>PedidoRead()
: <a class="el" href="_model_8php.html#a2e16e0db19f23e203664d904a25a98f3">Model.php</a>
</li>
<li>PedidoReadAll()
: <a class="el" href="_model_8php.html#a6f986569a8c10d0de989ce3f0846b7b1">Model.php</a>
</li>
<li>PedidoUpdate()
: <a class="el" href="_model_8php.html#abe6678e1b5a076fb55d7e6f39c356f88">Model.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
