<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evaluable 4: Referencia del Archivo web/index.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-ceedcv_texto_margen-e1434693002740-2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluable 4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_562abdcd8625d4bf7bad2fe6fe01354c.html">web</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo index.php</div>  </div>
</div><!--header-->
<div class="contents">

<p>Archivo que recibe todas las peticiones y se encarga de asociar la peticion con la funcion que la gestiona.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6798dd5064fdea264753d1967996e9fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6798dd5064fdea264753d1967996e9fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$idArticulo</b> =''</td></tr>
<tr class="separator:a6798dd5064fdea264753d1967996e9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7b9d1ce32c1d2e32f7ad3e0b59aac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7b9d1ce32c1d2e32f7ad3e0b59aac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$nombre</b> =''</td></tr>
<tr class="separator:aaa7b9d1ce32c1d2e32f7ad3e0b59aac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab065c055157ecb16075d5aa8b1fe5655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab065c055157ecb16075d5aa8b1fe5655"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$precio</b> =''</td></tr>
<tr class="separator:ab065c055157ecb16075d5aa8b1fe5655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97941710d863131c700f069b109991e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b> =''</td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcfcd6e65900bdadd894106750cf520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$map</b></td></tr>
<tr class="separator:acdcfcd6e65900bdadd894106750cf520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac89e5a4d9fc1a9c5d168ffd5c792d"><td class="memItemLeft" align="right" valign="top">if(isset($_GET['ctl']))&#160;</td><td class="memItemRight" valign="bottom"><b>else</b></td></tr>
<tr class="separator:a7bac89e5a4d9fc1a9c5d168ffd5c792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bb276708d28fe1f5be7d22fc8b6699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78bb276708d28fe1f5be7d22fc8b6699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$controlador</b> = $map[$ruta]</td></tr>
<tr class="separator:a78bb276708d28fe1f5be7d22fc8b6699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Archivo que recibe todas las peticiones y se encarga de asociar la peticion con la funcion que la gestiona. </p>
<p>Recibe todas las peticiones necesarias</p>
<dl class="section author"><dt>Autor</dt><dd>Alfredo Rafael Vicente Boix </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>15/02/2020 </dd></dl>
</div><h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="acdcfcd6e65900bdadd894106750cf520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$map</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= array(</div><div class="line">    <span class="stringliteral">&#39;inicio&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;Controller&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;inicio&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;articulos&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;Controller&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;articulos&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;error&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;Controller&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;error&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;mashup&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;Controller&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;mashup&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;insertar&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerArticulos&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;insertar&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;buscar&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerArticulos&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;buscar&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;ver&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerArticulos&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;ver&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;listar&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerArticulos&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;listar_articulos&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;actualizar&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerArticulos&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;actualizar&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;ver&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerArticulos&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;ver&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;ver_json&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerArticulos&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;ver_json&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;ver_rss&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerArticulos&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;ver_rss&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;ver_csv&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerArticulos&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;ver_csv&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;nuevo&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerArticulos&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;nuevo&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;verJSON&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerArticulos&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;verJSON&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;verRSS&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerArticulos&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;verRSS&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;add_nuevo&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerArticulos&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;add_nuevo&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;borrar&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerArticulos&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;borrar&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;actualizar_articulo&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerArticulos&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;actualizar_articulo&#39;</span>),</div><div class="line">    <span class="stringliteral">&#39;mashup_busca&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt;<span class="stringliteral">&#39;ControllerMashup&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt;<span class="stringliteral">&#39;mashup_busca&#39;</span>),</div><div class="line">    </div><div class="line">    </div><div class="line">)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7bac89e5a4d9fc1a9c5d168ffd5c792d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (method_exists($controlador['controller'], $controlador['action'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">{</div><div class="line">    $ruta = <span class="stringliteral">&#39;inicio&#39;</span></div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
